[{"/home/brijesh/Documents/GitHub/AnalyticsDash/src/App.js":"1","/home/brijesh/Documents/GitHub/AnalyticsDash/src/Dashboard/dayVisitsReport.js":"2","/home/brijesh/Documents/GitHub/AnalyticsDash/src/Dashboard/browsersReport.js":"3","/home/brijesh/Documents/GitHub/AnalyticsDash/src/Dashboard/styles.js":"4","/home/brijesh/Documents/GitHub/AnalyticsDash/src/Dashboard/utils.js":"5"},{"size":1277,"mtime":1606510294333,"results":"6","hashOfConfig":"7"},{"size":3307,"mtime":1606514216444,"results":"8","hashOfConfig":"7"},{"size":2580,"mtime":1606573732233,"results":"9","hashOfConfig":"7"},{"size":1456,"mtime":1606573771946,"results":"10","hashOfConfig":"7"},{"size":394,"mtime":1606490324495,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1go4tls",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/brijesh/Documents/GitHub/AnalyticsDash/src/App.js",[],"/home/brijesh/Documents/GitHub/AnalyticsDash/src/Dashboard/dayVisitsReport.js",[],"/home/brijesh/Documents/GitHub/AnalyticsDash/src/Dashboard/browsersReport.js",[],"/home/brijesh/Documents/GitHub/AnalyticsDash/src/Dashboard/styles.js",[],"/home/brijesh/Documents/GitHub/AnalyticsDash/src/Dashboard/utils.js",[]]